<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Me with Photo -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="assets/profile.jpg" alt="My Photo" class="profile-pic" />
      <p>
        Hi! I'm AKENDENGUE OGUIZI Vann Alex , an undergraduate student in software engineering , passionate about
        building simple and impactful digital solutions.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>UCL Teams Competing Management System</h3>
        <p>A Java Swing + RMI app to manage football teams in the Champions League</p>
      </div>
      <div class="project">
        <h3>Lemigo Online Reservation System</h3>
        <p>A centralized platform for booking hotel rooms effortlessly.Offering a smooth search, easy comparison of room types, and an intuitive reservation process.</p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact</h2>
    <p>You can reach me at:</p>
    <p><a href="mailto:your.email@example.com" class="email-link">alexoguizi@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Alexodev. Hosted on GitHub Pages.</p>
  </footer>
</body>
</html>
