/* Reset & Basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
  padding: 0 20px;
}

/* Header & Navigation */
header {
  background: #222;
  color: #fff;
  padding: 15px 20px;
}

header h1 {
  display: inline;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Sections */
section {
  padding: 40px 0;
  max-width: 800px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #222;
}

/* About Section with Photo */
.about-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #222;
}

/* Projects */
.project-list {
  display: grid;
  gap: 20px;
}

.project {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Skills */
.skills {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.skills li {
  background: #222;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
}

/* Contact */
#contact {
  text-align: center;
}

.email-link {
  color: #222;
  font-weight: bold;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: 40px;
}
